App.xaml

<Application x:Class="Calk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ControlTemplate x:Key="Button_rectangle" TargetType="{x:Type Button}">
            <Grid x:Name="rect">
                <Rectangle x:Name="buttonSurface" 
                           Fill="{TemplateBinding Background}" 
                           RadiusX="15"
                           RadiusY="15"
                           Margin="1"
                           Height="70" Width="135"/>
                <Label x:Name="buttonLabel" VerticalAlignment="Center"
    				HorizontalAlignment="Center"
    				FontWeight="Bold" FontSize="40" Content="{TemplateBinding Content}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="Yellow"></Setter>
                    <Setter TargetName="buttonLabel" Property="Foreground" Value="Blue"></Setter>
                </Trigger>
             </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="Button_round" TargetType="{x:Type Button}">
            <Grid x:Name="round">
                <Ellipse x:Name="buttonSurface" 
                           Fill="{TemplateBinding Background}"
                           Margin="1"
                           Height="60" Width="60"/>
                <Label x:Name="buttonLabel" VerticalAlignment="Center"
    				HorizontalAlignment="Center"
    				FontWeight="Bold" FontSize="30" Content="{TemplateBinding Content}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="Blue"></Setter>
                    <Setter TargetName="buttonLabel" Property="Foreground" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="Button_oval" TargetType="{x:Type Button}">
            <Grid x:Name="oval">
                <Ellipse x:Name="buttonSurface" 
                           Fill="{TemplateBinding Background}"
                           Margin="1"
                           Height="44" Width="66"/>
                <Label x:Name="buttonLabel" VerticalAlignment="Center"
    				HorizontalAlignment="Center"
    				FontWeight="Bold" FontSize="33" Content="{TemplateBinding Content}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="Red"></Setter>
                    <Setter TargetName="buttonLabel" Property="Foreground" Value="Green"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
