Window_rez.xaml

<Window x:Class="Calk.Window_rez"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_rez" Height="250" Width="320"
        Background = "Transparent"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Path Stroke="DarkGray" 
              StrokeThickness="1" 
              SnapsToDevicePixels="True" 
              HorizontalAlignment="Stretch" 
              Width="280">

            <Path.Fill>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White"  Offset="0"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.6"></GradientStop>
                        <GradientStop Color="Gray" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="20,0" IsClosed="True">
                            <LineSegment Point="210,0"></LineSegment>
                            <ArcSegment Point="230,20" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="230,60"></LineSegment>
                            <ArcSegment Point="210,80" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="130,80"></LineSegment>
                            <LineSegment Point="160,200"></LineSegment>
                            <LineSegment Point="100,80"></LineSegment>
                            <LineSegment Point="20,80"></LineSegment>
                            <ArcSegment Point="0,60" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="0,20"></LineSegment>
                            <ArcSegment Point="20,0" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.25" ScaleY="1.2"></ScaleTransform>
            </Path.RenderTransform>

        </Path>

        <StackPanel Margin="3">
            
            <Button 
                HorizontalAlignment="Right"
                Background="LightBlue"
                Foreground="Gray"
                Click="Button_Click_1" 
                Margin="0,15,25,0">
                x
            </Button>

            <TextBlock 
                Name="txt_bl_rez"
                Margin="10"
                TextWrapping="Wrap"  
                FontSize="26"
                Foreground="Blue"
                HorizontalAlignment="Center">
                
            </TextBlock>
        </StackPanel>


    </Grid>
</Window>
